% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schoeffler2013impact}
M.~Schoeffler and J.~Herre, ``About the impact of audio quality on overall
  listening experience,'' in \emph{Proceedings of the 10th Sound and Music
  Computing Conference}, 2013, pp. 48--53.

\bibitem{repp}
R.~Repp, ``Recording quality ratings by music professionals,'' in
  \emph{Proceedings of the 2006 International Computer Music Conference}, 2006,
  pp. 468--474.

\bibitem{de2013real}
A.~de~G{\"o}tzen, E.~Sikstr{\"o}m, F.~Grani, and S.~Serafin, ``Real, foley or
  synthetic? {A}n evaluation of everyday walking sounds,'' in \emph{Proceedings
  of SMC 2013 : 10th Sound and Music Computing Conference}, 2013.

\bibitem{durr2015implementation}
G.~Durr, L.~Peixoto, M.~Souza, R.~Tanoue, and J.~D. Reiss, ``Implementation and
  evaluation of dynamic level of audio detail,'' in \emph{Audio Engineering
  Society Conference: 56th International Conference: Audio for Games}, 2015.

\bibitem{deman2014a}
B.~De~Man and J.~D. Reiss, ``Adaptive control of amplitude distortion
  effects,'' in \emph{Audio Engineering Society Conference: 53rd International
  Conference: Semantic Audio}, 2014.

\bibitem{mushram}
E.~Vincent, M.~G. Jafari, and M.~D. Plumbley, ``Preliminary guidelines for
  subjective evalutation of audio source separation algorithms,'' in \emph{UK
  ICA Research Network Workshop}, 2006.

\bibitem{uhlereiss}
J.~D. Reiss and C.~Uhle, ``Determined source separation for microphone
  recordings using {IIR} filters,'' in \emph{129th Convention of the Audio
  Engineering Society}, 2010.

\bibitem{song2013b}
Y.~Song, S.~Dixon, and A.~R. Halpern, ``Do online social tags predict perceived
  or induced emotional responses to music?'' in \emph{Proceedings of the 14th
  International Society for Music Information Retrieval (ISMIR2013)}, 2013.

\bibitem{song2013a}
Y.~Song, S.~Dixon, M.~T. Pearce, and G.~Fazekas, ``Using tags to select stimuli
  in the study of music and emotion,'' \emph{Proceedings of the 3rd
  International Conference on Music \& Emotion (ICME)}, 2013.

\bibitem{friberg2011comparison}
A.~Friberg and A.~Hedblad, ``A comparison of perceptual ratings and computed
  audio features,'' in \emph{Proceedings of the 8th Sound and Music Computing
  Conference}, 2011, pp. 122--127.

\bibitem{deman2014b}
B.~De~Man and J.~D. Reiss, ``{APE}: {A}udio {P}erceptual {E}valuation toolbox
  for {MATLAB},'' in \emph{136th Convention of the Audio Engineering Society},
  2014.

\bibitem{beaqlejs}
S.~Kraft and U.~Z{\"o}lzer, ``{BeaqleJS}: {HTML5} and {JavaScript} based
  framework for the subjective evaluation of audio quality,'' in \emph{Linux
  Audio Conference, Karlsruhe, DE}, 2014.

\bibitem{hulti-gen}
C.~Gribben and H.~Lee, ``Toward the development of a universal listening test
  interface generator in {Max},'' in \emph{138th Convention of the Audio
  Engineering Society}, 2015.

\bibitem{scale}
A.~V. Giner, ``Scale - a software tool for listening experiments,'' in
  \emph{AIA/DAGA Conference on Acoustics, Merano (Italy)}, 2013.

\bibitem{whisper}
S.~Ciba, A.~Wlodarski, and H.-J. Maempel, ``Whis{PER} -- {A} new tool for
  performing listening tests,'' in \emph{126th Convention of the Audio
  Engineering Society}, 2009.

\bibitem{opaque}
J.~Berg, ``{OPAQUE} -- {A} tool for the elicitation and grading of audio
  quality attributes,'' in \emph{118th Convention of the Audio Engineering
  Society}, 2005.

\bibitem{guineapig}
J.~Hynninen and N.~Zacharov, ``{GuineaPig} - {A} generic subjective test system
  for multichannel audio,'' in \emph{106th Convention of the Audio Engineering
  Society}, 1999.

\bibitem{mushra}
\emph{Method for the subjective assessment of intermediate quality level of
  coding systems}.\hskip 1em plus 0.5em minus 0.4em\relax Recommendation {ITU-R
  BS.1534-1}, 2003.

\bibitem{mason2015compression}
A.~Mason, N.~Jillings, Z.~Ma, J.~D. Reiss, and F.~Melchior, ``Adaptive audio
  reproduction using personalized compression,'' in \emph{Audio Engineering
  Society Conference: 57th International Conference: The Future of Audio
  Entertainment Technology -- Cinema, Television and the Internet}, 2015.

\bibitem{bech}
S.~Bech and N.~Zacharov, \emph{Perceptual Audio Evaluation - Theory, Method and
  Application}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2007.

\bibitem{deman2015a}
B.~De~Man, M.~Boerum, B.~Leonard, G.~Massenburg, R.~King, and J.~D. Reiss,
  ``Perceptual evaluation of music mixing practices,'' in \emph{138th
  Convention of the Audio Engineering Society}, 2015.

\end{thebibliography}
