% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{webaudioapi}
W3C, ``Web audio api,'' 2015, \url{http://webaudio.github.io/web-audio-api/}
  [Accessed 22nd April, 2015].

\bibitem{webaudiodemo}
------, ``Web audio / midi demo list,'' 2015,
  \url{http://webaudio.github.io/demo-list/} [Accessed 22nd April, 2015].

\bibitem{bbcradiophonics}
B.~R\&D, ``Recreating the sounds of the bbc radiophonic workshop using the web
  audio api,'' 2012, \url{http://webaudio.prototyping.bbc.co.uk/} [Accessed
  22nd April, 2015].

\bibitem{deman2014b}
B.~De~Man and J.~D. Reiss, ``{APE}: {A}udio {P}erceptual {E}valuation toolbox
  for {MATLAB},'' in \emph{136th Convention of the Audio Engineering Society},
  April 2014.

\bibitem{bech}
S.~Bech and N.~Zacharov, \emph{Perceptual Audio Evaluation - Theory, Method and
  Application}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2007.

\bibitem{mushra}
\emph{Method for the subjective assessment of intermediate quality level of
  coding systems}.\hskip 1em plus 0.5em minus 0.4em\relax Recommendation {ITU-R
  BS.1534-1}, 2003.

\bibitem{mozdevSupportedMedia}
Mozilla, ``Media formats supported by the html audio and video elements,''
  2015.

\end{thebibliography}
